<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Demos of LVz projects</title>

		<script type="text/javascript" src="https://elvizakos.gitlab.io/mytheme/theme-selector.js"></script>
		<link rel="stylesheet" media="all" href="styles.css" />

	</head>
	<body>
		<div class="theme-selector small m-large ts-right"></div>
		<h1>Demos of LVz projects</h1>

		<div class="project" >
			<img src="images/lvzsnake.png" />

			<h2><a href="lvzsnakegame/">LVz Snake game</a></h2>
			<ul class="tags">
				<li>html</li>
				<li>javascript</li>
			</ul>

			<p>just another one simple snake game</p>

			<ul>
				<li><a href="lvzsnakegame/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/lvzsnakegame/" >Project page</a></li>
			</ul>

		</div>

		<div class="project">
			<img src="images/lvzmines.png" />

			<h2><a href="lvzmines/">LVz Mines game</a></h2>
			<ul class="tags">
				<li>html</li>
				<li>javascript</li>
			</ul>

			<p>mine sweeper game</p>

			<ul>
				<li><a href="lvzmines/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/lvzmines/" >Project page</a></li>
			</ul>
		</div>

		<div class="project" >
			<img src="images/lvztables.png" />

			<h2><a href="lvztables/">LVzTables</a></h2>
			<ul class="tags">
				<li>html</li>
				<li>javascript</li>
			</ul>

			<ul>
				<li><a href="lvztables/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/lvztables/" >Project page</a></li>
			</ul>
		</div>

		<div class="project" >
			<img src="images/jsclock.png" />

			<h2><a href="jsclock/">jsclock</a></h2>
			<ul class="tags">
				<li>html</li>
				<li>javascript</li>
			</ul>

			<ul>
				<li><a href="jsclock/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/jsclock/" >Project page</a></li>
			</ul>
		</div>

		<div class="project" >
			<img src="images/jseyes.png" />

			<h2><a href="jseyes/">jseyes</a></h2>
			<ul class="tags">
				<li>html</li>
				<li>javascript</li>
			</ul>

			<p>Just some stupid eyes looking around!</p>

			<ul>
				<li><a href="jseyes/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/jseyes/" >Project page</a></li>
			</ul>
		</div>

		<div class="project" >
			<img src="images/web-desktop.png" />

			<h2><a href="web-desktop/" >web-desktop</a></h2>
			<ul class="tags" >
				<li>html</li>
				<li>javascript</li>
				<li>css</li>
			</ul>

			<p>Web desktop system</p>

			<ul>
				<li><a href="web-desktop/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/web-desktop/" >Project page</a></li>
			</ul>
		</div>

		<div class="project" >
			<img src="images/tictactoe.png" />

			<h2><a href="tictactoe/" >tictactoe</a></h2>
			<ul class="tags" >
				<li>html</li>
				<li>javascript</li>
				<li>css</li>
			</ul>

			<p>A Simple tic-tac-toe game.</p>

			<ul>
				<li><a href="tictactoe/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/tictactoe/" >Project page</a></li>
			</ul>
		</div>

		<div class="project" >
			<img src="images/jscalendar.png" />

			<h2><a href="jscalendar/" >jscalendar</a></h2>
			<ul class="tags" >
				<li>html</li>
				<li>javascript</li>
				<li>css</li>
			</ul>

			<p>A Simple calendar written in JavaScript.</p>

			<ul>
				<li><a href="jscalendar/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/jscalendar/" >Project page</a></li>
			</ul>
		</div>

		<div class="project" >
			<img src="images/lvzmath.png" />

			<h2><a href="lvzmath/" >lvzmath</a></h2>
			<ul class="tags" >
				<li>javascript</li>
			</ul>

			<p>Library for evaluating math.</p>

			<ul>
				<li><a href="lvzmath/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/lvzmath/" >Project page</a></li>
			</ul>
		</div>

		<div class="project" >
			<img src="images/mytheme.png" />

			<h2><a href="mytheme/" >myTheme</a></h2>
			<ul class="tags" >
				<li>html</li>
				<li>javascript</li>
				<li>css</li>
			</ul>

			<p>HTML/JavaScript/CSS theme for my projects.</p>

			<ul>
				<li><a href="mytheme/" >Demo page</a></li>
				<li><a href="https://gitlab.com/elvizakos/mytheme/" >Project page</a></li>
			</ul>
		</div>

	</body>
</html>
